general {
  colors = true
  interval = 5
  output_format = "i3bar"
}

ethernet _first_ {
  format_up = "eth %ip"
  format_down = ""
}

ethernet wg0 {
  format_up = "wg0 %ip"
  format_down = ""
}

ethernet wg1 {
  format_up = "wg1 %ip"
  format_down = ""
}

wireless _first_ {
  format_up = "%essid %ip"
  format_down = ""
}

tztime local {
  format = "%A %Y-%m-%d %H:%M"
}

volume master {
  format = "♪ %volume"
  format_muted = "♪ MUTE"
}

battery all {
  format = "%status %percentage"
  format_down = ""
  low_threshold = 15
  integer_battery_capacity = true
}

load {
  format = "%1min"
}

memory {
  format = "%available"
  threshold_degraded = "25%"
  threshold_critical = "10%"
}

disk "/" {
  format = "/ %avail"
  low_threshold = 10
  threshold_type = percentage_free
}

order += "ethernet wg0"
order += "ethernet wg1"
order += "ethernet _first_"
order += "wireless _first_"
order += "disk /"
order += "load"
order += "memory"
order += "volume master"
order += "battery all"
order += "tztime local"
